<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>demopolymer</title>
    <meta name="description" content="demo techu">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

  <!--  <link rel="import" href="/src/demopolymer-app/demopolymer-app.html">
  -->
<!--        <link rel="import" href="/src/demopolymer-app/jonathan-visor.html">

 <link rel="import" href="/src/demopolymer-app/jonathan-login.html">
-->
 <link rel="import" href="/src/gestor-clientes/gestor-clientes.html">


        <!-- Bootstrap CSS -->
           <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

  </head>
  <body>
  <!--  <demopolymer-app></demopolymer-app>
    <demopolymer-app></demopolymer-app>

  <jonathan-login></jonathan-login>
-->
<gestor-clientes></gestor-clientes>

  </body>
</html>
